{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "driver.js": "^1.4.0",
        "nodemailer": "^6.9.13",
        "sweetalert2": "^11.26.17"
    }
}
